! name: ru-news-boost
! description: shows more news from russia
! public: true
! author: mossshka
$boost=4,site=themoscowtimes.com
$boost=4,site=tass.com
$boost=4,site=rt.com
$boost=4,site=sputniknews.com
$boost=4,site=eng.globalaffairs.ru
$boost=4,site=pravda.ru
$boost=4,site=ria.ru
$boost=4,site=lenta.ru
$boost=4,site=kp.ru
$boost=4,site=adigea.aif.ru
$boost=4,site=vesti.ru
$boost=4,site=m24.ru
$boost=4,site=nvo.ng.ru
$boost=4,site=nnews.nnov.ru
$boost=4,site=newizv.ru
$boost=4,site=rusplt.ru
$boost=4,site=chita.ru
$boost=4,site=province.ru
*.ru^$boost=2
*.su^$boost=1
